# MVCCoreUserProfile

./: MVCCoreUserProfile.csproj  MVCCoreUserProfile.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ExamModel.cs  QuestionModel.cs  TblContentQuestion.cs  TblTopic.cs  TblTopicContent.cs  TblUserExam.cs  TblUserExamQuestion.cs  Tblcity.cs  Tbldesignation.cs  Tblgender.cs  Tblqualification.cs  TbluserDetail.cs  TbluserExperience.cs  TbluserExperienceProject.cs  TbluserHobby.cs  TbluserObjective.cs  TbluserProjectResponsibility.cs  TbluserQualification.cs  TbluserSkill.cs  UserProfileDbContext.cs
Properties/: launchSettings.json
Services/Implementations/: CityService.cs  Content_questionsService.cs  DesignationService.cs  ExamQuestionService.cs  ExamService.cs  GenderService.cs  QualificationService.cs  Repository.cs  TopicContentService.cs  TopicService.cs  UserDetailsService.cs  UserExperienceProjectService.cs  UserExperienceService.cs  UserHobbiesService.cs  UserObjectivesService.cs  UserProjectResponsibilitiesService.cs  UserQualificationService.cs  UserSkillsService.cs
Services/Interfaces/: ICityService.cs  IContent_questionsService.cs  IDesignationService.cs  IExamQuestionService.cs  IExamService.cs  IGenderService.cs  IQualificationService.cs  IRepository.cs  ITopicContentService.cs  ITopicService.cs  IUserDetailsService.cs  IUserExperienceProjectService.cs  IUserExperienceService.cs  IUserHobbiesService.cs  IUserObjectivesService.cs  IUserProjectResponsibilitiesService.cs  IUserQualificationService.cs  IUserSkillsService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+26 files in other folders)
